# Server Configuration
PORT=5000

# Firebase Configuration for Chatify App
FIREBASE_API_KEY=AIzaSyBZXGEr_m6-RZ_qH1elXqD2ZG4ph9cUx6M
FIREBASE_AUTH_DOMAIN=chatify-9b615.firebaseapp.com
FIREBASE_PROJECT_ID=chatify-9b615
FIREBASE_STORAGE_BUCKET=chatify-9b615.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=479319984457
FIREBASE_APP_ID=1:479319984457:web:be1e63a7e98b82d8c27298

MONGO_URI=mongodb+srv://ravindubimsara97:q5A8ft93u5HalE6N@cluster0.lwwyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0